apiVersion: v1
kind: Pod

metadata:
  name: environmentvariables
  labels:
    project: bhp
    environment: prod

spec:
  containers:
  - name: almalinux
    image: almalinux:9
    command: [ "sleep", "100" ]
    env:
    - name: project
      value: "bhp2"
    - name: environment
      value: production