apiVersion: v1
kind: Pod

metadata:
  name: bhp

spec:
  containers:
    - name: nginx
      image: nginx
      envFrom:
        - configMapRef:
            name: configuration

# apiVersion: v1
# kind: Pod
# metadata:
#   name: env-configmap
# spec:
#   containers:
#     - name: nginx
#       image: nginx
#       envFrom:
#         - configMapRef:
#             name: pod-config